plugins {
    id 'org.springframework.boot' version '2.7.4' apply false
    id 'io.spring.dependency-management' version '1.0.14.RELEASE' apply false
}

subprojects {
    /**
     * Plugin
     */
    apply plugin: 'java'

    if (it.name != 'yeb-common') {
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'
    }

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    if (it.name == 'yeb-common' || it.name == 'yeb-server') {
        dependencies {
            implementation 'cn.afterturn:easypoi-web:4.1.0'
            implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
            implementation 'io.springfox:springfox-boot-starter:3.0.0'
            implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
            testImplementation 'com.baomidou:mybatis-plus-boot-starter-test:3.5.2'
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        testCompileOnly 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    }

    /**
     * Testing Implementation.
     */
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    }
}