subprojects {
    /**
     * Plugin
     */
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'cn.afterturn:easypoi-web:4.1.0'
        implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
        implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
    }

    /**
     * Testing Implementation.
     */
    dependencies {
        testImplementation 'com.baomidou:mybatis-plus-boot-starter-test:3.5.2'
        testCompileOnly 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    }
}